#include "socketselector.h"
#include "socket.h"
#include "socketimpl.h"
#include <log.h>

#include <algorithm>
#include <utility>

#ifdef _MSC_VER
#pragma warning(disable: 4127) // "conditional expression is constant" generated by the FD_SET macro
#endif

namespace network {

struct SocketSelector::SocketSelectorImpl
{
    fd_set allSockets;
    fd_set socketsReady;
    int    maxSocket;
    int    socketCount;
};

SocketSelector::SocketSelector() :
    m_impl(new SocketSelectorImpl)
{
    clear();
}

SocketSelector::SocketSelector(const SocketSelector& copy) :
    m_impl(new SocketSelectorImpl(*copy.m_impl))
{

}

SocketSelector::~SocketSelector()
{
    delete m_impl;
}

void SocketSelector::add(Socket& socket)
{
    SocketHandle handle = socket.handle();
    if (handle != SocketImpl::invalidSocket()) {

#if defined(SYSTEM_WIN)
        if (m_impl->socketCount >= FD_SETSIZE) {
            LDEBUG("The socket can't be added to the selector because the "
                   "selector is full. This is a limitation of your operating "
                   "system's FD_SETSIZE setting.");
            return;
        }

        if (FD_ISSET(handle, &m_impl->allSockets))
            return;

        m_impl->socketCount++;

#else
        if (handle >= FD_SETSIZE) {
            LDEBUG("The socket can't be added to the selector because its "
                   "ID is too high. This is a limitation of your operating "
                   "system's FD_SETSIZE setting.");
            return;
        }

        m_impl->maxSocket = std::max(m_impl->maxSocket, handle);

#endif

        FD_SET(handle, &m_impl->allSockets);
    }
}

void SocketSelector::remove(Socket& socket)
{
    SocketHandle handle = socket.handle();
    if (handle != SocketImpl::invalidSocket()) {

#if defined(SYSTEM_WIN)
        if (!FD_ISSET(handle, &m_impl->allSockets))
            return;

        m_impl->socketCount--;

#else
        if (handle >= FD_SETSIZE)
            return;

#endif

        FD_CLR(handle, &m_impl->allSockets);
        FD_CLR(handle, &m_impl->socketsReady);
    }
}

void SocketSelector::clear()
{
    FD_ZERO(&m_impl->allSockets);
    FD_ZERO(&m_impl->socketsReady);

    m_impl->maxSocket = 0;
    m_impl->socketCount = 0;
}

bool SocketSelector::wait(const std::chrono::milliseconds &timeout)
{
    timeval time;
    time.tv_sec  = static_cast<long>(std::chrono::duration_cast<std::chrono::microseconds>(timeout).count() / 1000000);
    time.tv_usec = static_cast<long>(std::chrono::duration_cast<std::chrono::microseconds>(timeout).count() % 1000000);

    m_impl->socketsReady = m_impl->allSockets;

    int count = select(m_impl->maxSocket + 1, &m_impl->socketsReady, NULL, NULL,
                       timeout != std::chrono::milliseconds(0) ? &time : NULL);

    return count > 0;
}

bool SocketSelector::isReady(Socket& socket) const
{
    SocketHandle handle = socket.handle();
    if (handle != SocketImpl::invalidSocket()) {

#if !defined(SYSTEM_WIN)
        if (handle >= FD_SETSIZE)
            return false;

#endif

        return FD_ISSET(handle, &m_impl->socketsReady) != 0;
    }

    return false;
}

SocketSelector& SocketSelector::operator =(const SocketSelector& right)
{
    SocketSelector temp(right);
    std::swap(m_impl, temp.m_impl);
    return *this;
}

}
