if (WIN32)
    if (CMAKE_SIZEOF_VOID_P EQUAL 8)
    else (CMAKE_SIZEOF_VOID_P EQUAL 8)
        set(OPENSSL_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/3rd/x86/openssl-mingw/include)
        list(APPEND OPENSSL_STATIC_LIBS ${CMAKE_CURRENT_SOURCE_DIR}/3rd/x86/openssl-mingw/lib/libcrypto-1_1.a)
        list(APPEND OPENSSL_STATIC_LIBS ${CMAKE_CURRENT_SOURCE_DIR}/3rd/x86/openssl-mingw/lib/libssl-1_1.a)
        list(APPEND OPENSSL_LIBS ${CMAKE_CURRENT_SOURCE_DIR}/3rd/x86/openssl-mingw/bin/libcrypto-1_1.dll)
        list(APPEND OPENSSL_LIBS ${CMAKE_CURRENT_SOURCE_DIR}/3rd/x86/openssl-mingw/bin/libssl-1_1.dll)
    endif (CMAKE_SIZEOF_VOID_P EQUAL 8)
endif (WIN32)
